# spring-security

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/automotive/: AutomotiveApplication.java
src/main/java/com/automotive/configurations/jwtconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/automotive/controller/: AdminController.java  AutoController.java  BookingController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/automotive/exception/: ErrorResponse.java  GlobalExceptionHelper.java
src/main/java/com/automotive/mapper/: AutoMapper.java  BookingMapper.java  UserMapper.java
src/main/java/com/automotive/models/: MessageResponse.java
src/main/java/com/automotive/models/dto/: AutoDTO.java  BookingDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/automotive/models/entity/: AutoEntity.java  BookEntity.java  BookingEntity.java  UserEntity.java
src/main/java/com/automotive/models/entity/enums/: RoleEnum.java
src/main/java/com/automotive/models/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/automotive/repository/: AutoRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/automotive/service/: AutoService.java  BookingService.java  UserService.java
src/main/java/com/automotive/service/impl/: AutoServiceImpl.java  BookingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/automotive/: AutomotiveApplicationTests.java
